<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RemoteRelay"
        xmlns:singleOutput="clr-namespace:RemoteRelay.SingleOutput"
        xmlns:multiOutput="clr-namespace:RemoteRelay.MultiOutput"
        xmlns:controls="clr-namespace:RemoteRelay.Controls"
        xmlns:setup="clr-namespace:RemoteRelay.Setup"
        x:Class="RemoteRelay.MainWindow"
        Title="SourceSwitcher"
        Width="600" Height="300"
        x:DataType="local:MainWindowViewModel">

    <Window.DataTemplates>
        <DataTemplate DataType="{x:Type singleOutput:SingleOutputViewModel}">
            <singleOutput:SingleOutputView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type multiOutput:MultiOutputViewModel}">
            <multiOutput:MultiOutputView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type controls:SourceButtonViewModel}">
            <controls:SourceButton />
        </DataTemplate>
        <DataTemplate DataType="{x:Type setup:SetupViewModel}">
            <setup:SetupView />
        </DataTemplate>
    </Window.DataTemplates>

    <DockPanel>
        <Viewbox Stretch="Uniform" StretchDirection="DownOnly"
                 DockPanel.Dock="Top"
                 HorizontalAlignment="Center"
                 Margin="5"
                 IsVisible="{Binding UpdateMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
            <TextBlock Text="{Binding UpdateMessage}"
                       Foreground="Orange"
                       FontWeight="Bold" />
        </Viewbox>
        <Viewbox Stretch="Uniform" StretchDirection="DownOnly"
                 DockPanel.Dock="Top"
                 HorizontalAlignment="Center"
                 Margin="5">
            <TextBlock Text="{Binding ServerStatusMessage}" />
        </Viewbox>
        <Button Content="⚙ Setup"
                DockPanel.Dock="Bottom"
                Command="{Binding OpenSetupCommand}"
                IsVisible="{Binding ShowSetupButton}"
                HorizontalAlignment="Right"
                Margin="10"
                Padding="15,8"/>
        <ContentControl Content="{Binding OperationViewModel}"
                        IsVisible="{Binding IsOperationViewReady}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
    </DockPanel>
</Window>