<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:RemoteRelay.Controls"
             xmlns:multiOutput="clr-namespace:RemoteRelay.MultiOutput"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             Background="Black"
             x:Class="RemoteRelay.MultiOutput.MultiOutputView"
             x:DataType="multiOutput:MultiOutputViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />  <!-- IP, Clock, Filter -->
            <RowDefinition Height="15*" />  <!-- Status Message -->
            <RowDefinition Height="50*" />  <!-- Input/Outputs -->
            <RowDefinition Height="20*" />  <!-- Footer -->
        </Grid.RowDefinitions>

        <!-- Header Grid -->
        <Grid Grid.Row="0" Margin="15,5,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- IP Address in top left corner -->
            <Viewbox Grid.Column="0" HorizontalAlignment="Left" StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock Text="{Binding HostIpAddress}"
                           FontSize="14"
                           Foreground="Gray"
                           IsVisible="{Binding ShowIpOnScreen}" />
            </Viewbox>

            <!-- Date and Clock in top center -->
            <Viewbox Grid.Column="1" HorizontalAlignment="Center" Stretch="Uniform">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding CurrentDate}"
                               FontSize="28"
                               FontWeight="Bold"
                               Foreground="White"
                               VerticalAlignment="Center" />
                    <TextBlock Text="  ·  "
                               FontSize="28"
                               Foreground="Gray"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{Binding CurrentTime}"
                               FontFamily="Consolas, Courier New, monospace"
                               FontSize="28"
                               FontWeight="Bold"
                               Foreground="White"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Viewbox>

            <!-- Filter status in top right corner -->
            <Viewbox Grid.Column="2" HorizontalAlignment="Right" StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock Text="{Binding FilterStatusMessage}"
                           FontSize="14"
                           Foreground="Gray"
                           IsVisible="{Binding FilterStatusMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
            </Viewbox>
        </Grid>

        <!-- Status Message -->
        <Viewbox Grid.Row="1" Stretch="Uniform" Margin="20,0">
            <Label Content="{Binding StatusMessage}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Padding="10" />
        </Viewbox>

        <!-- Layout for ≤2 inputs/outputs: inputs left, outputs right, stacked vertically -->
        <Grid Grid.Row="2" Margin="{Binding $parent[Window].Bounds.Height, Converter={x:Static controls:MarginConverter.Instance}, ConverterParameter='0.015'}"
              IsVisible="{Binding UseVerticalLayout}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="0"
                          ItemsSource="{Binding Inputs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerTheme>
                    <ControlTheme TargetType="ContentPresenter">
                        <ControlTheme.Setters>
                            <Setter Property="Margin" Value="{Binding $parent[Window].Bounds.Height, Converter={x:Static controls:MarginConverter.Instance}, ConverterParameter='0.012'}" />
                        </ControlTheme.Setters>
                    </ControlTheme>
                </ItemsControl.ItemContainerTheme>
            </ItemsControl>

            <ItemsControl Grid.Column="1"
                          ItemsSource="{Binding Outputs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerTheme>
                    <ControlTheme TargetType="ContentPresenter">
                        <ControlTheme.Setters>
                            <Setter Property="Margin" Value="{Binding $parent[Window].Bounds.Height, Converter={x:Static controls:MarginConverter.Instance}, ConverterParameter='0.012'}" />
                        </ControlTheme.Setters>
                    </ControlTheme>
                </ItemsControl.ItemContainerTheme>
            </ItemsControl>
        </Grid>

        <!-- Horizontal layout (original) for >2 inputs/outputs: side by side -->
        <Grid Grid.Row="2" Margin="{Binding $parent[Window].Bounds.Height, Converter={x:Static controls:MarginConverter.Instance}, ConverterParameter='0.015'}"
              IsVisible="{Binding !UseVerticalLayout}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="0"
                          ItemsSource="{Binding Inputs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" Rows="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerTheme>
                    <ControlTheme TargetType="ContentPresenter">
                        <ControlTheme.Setters>
                            <Setter Property="Margin" Value="{Binding $parent[Window].Bounds.Height, Converter={x:Static controls:MarginConverter.Instance}, ConverterParameter='0.012'}" />
                        </ControlTheme.Setters>
                    </ControlTheme>
                </ItemsControl.ItemContainerTheme>
            </ItemsControl>

            <ItemsControl Grid.Column="1"
                          ItemsSource="{Binding Outputs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" Rows="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerTheme>
                    <ControlTheme TargetType="ContentPresenter">
                        <ControlTheme.Setters>
                            <Setter Property="Margin" Value="{Binding $parent[Window].Bounds.Height, Converter={x:Static controls:MarginConverter.Instance}, ConverterParameter='0.012'}" />
                        </ControlTheme.Setters>
                    </ControlTheme>
                </ItemsControl.ItemContainerTheme>
            </ItemsControl>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <ContentControl Content="{Binding Cancel}"
                            Grid.Column="0"
                            Margin="{Binding $parent[Window].Bounds.Height, Converter={x:Static controls:MarginConverter.Instance}, ConverterParameter='0.015'}" />

            <Image Source="{Binding StationLogo}"
                   Grid.Column="1"
                   Margin="{Binding $parent[Window].Bounds.Height, Converter={x:Static controls:MarginConverter.Instance}, ConverterParameter='0.015'}"
                   Stretch="Uniform"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

            <ContentControl Content="{Binding OffButton}"
                            Grid.Column="2"
                            Margin="{Binding $parent[Window].Bounds.Height, Converter={x:Static controls:MarginConverter.Instance}, ConverterParameter='0.015'}" />
        </Grid>
    </Grid>

</UserControl>