<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:singleOutput="clr-namespace:RemoteRelay.SingleOutput"
             xmlns:controls="clr-namespace:RemoteRelay.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Background="Black"
             x:Class="RemoteRelay.SingleOutput.SingleOutputView"
             x:DataType="singleOutput:SingleOutputViewModel">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />  <!-- IP, Clock -->
            <RowDefinition Height="15*" />  <!-- Status Message -->
            <RowDefinition Height="50*" />  <!-- Input Buttons -->
            <RowDefinition Height="20*" />  <!-- Footer Buttons -->
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

        <!-- Header Grid -->
        <Grid Grid.Row="0" Margin="15,5,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- IP Address in top left corner -->
            <Viewbox Grid.Column="0" HorizontalAlignment="Left" StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock Text="{Binding HostIpAddress}"
                           FontSize="14"
                           Foreground="Gray"
                           IsVisible="{Binding ShowIpOnScreen}" />
            </Viewbox>

            <!-- Date and Clock in top center -->
            <Viewbox Grid.Column="1" HorizontalAlignment="Center" Stretch="Uniform">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding CurrentDate}"
                               FontSize="28"
                               FontWeight="Bold"
                               Foreground="White"
                               VerticalAlignment="Center" />
                    <TextBlock Text="  ·  "
                               FontSize="28"
                               Foreground="Gray"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{Binding CurrentTime}"
                               FontSize="28"
                               FontWeight="Bold"
                               Foreground="White"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Viewbox>
        </Grid>

            <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Uniform">
                <Label FontStretch="Normal"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding StatusMessage}"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Padding="20" />
            </Viewbox>
            
        <!-- The buttons for source selection -->
        <ItemsControl ItemsSource="{Binding Inputs}"
                      Grid.ColumnSpan="4"
                      Grid.Column="0"
                      Grid.Row="2"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerTheme>
                <ControlTheme TargetType="ContentPresenter">
                    <ControlTheme.Setters>
                        <Setter Property="Margin" Value="{Binding $parent[Window].Bounds.Height, Converter={x:Static controls:MarginConverter.Instance}, ConverterParameter='0.012'}" />
                    </ControlTheme.Setters>
                </ControlTheme>
            </ItemsControl.ItemContainerTheme>
        </ItemsControl>


        <!-- The buttons for cancel, off, and confirm -->
        <ContentControl Content="{Binding Cancel}"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="{Binding $parent[Window].Bounds.Height, Converter={x:Static controls:MarginConverter.Instance}, ConverterParameter='0.015'}" />

        <ContentControl Content="{Binding OffButton}"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="{Binding $parent[Window].Bounds.Height, Converter={x:Static controls:MarginConverter.Instance}, ConverterParameter='0.015'}" />

        <Image Source="{Binding StationLogo}"
               Grid.Row="3"
               Grid.Column="2"
               Margin="{Binding $parent[Window].Bounds.Height, Converter={x:Static controls:MarginConverter.Instance}, ConverterParameter='0.015'}"
               Stretch="Uniform"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />

        <ContentControl Content="{Binding Output}"
                        Grid.Row="3"
                        Grid.Column="3"
                        Margin="{Binding $parent[Window].Bounds.Height, Converter={x:Static controls:MarginConverter.Instance}, ConverterParameter='0.015'}" />
    </Grid>
</UserControl>